{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "ty-lsp",
  "displayName": "ty Language Server",
  "version": "0.1.1",
  "description": "Python code intelligence via Astral's ty language server",
  "author": {
    "name": "Nikolas Demiridis",
    "email": "nikolas@demiridis.gr",
    "url": "https://github.com/nikolasd"
  },
  "license": "MIT",
  "keywords": ["python", "lsp", "language-server", "ty", "type-checking", "astral"],
  "repository": "https://github.com/nikolasd/nikolasd-plugins",
  "lspServers": {
    "python": {
      "command": "ty",
      "args": ["server"],
      "extensionToLanguage": {
        ".py": "python",
        ".pyi": "python"
      },
      "diagnostics": true,
      "restartOnCrash": true
    }
  }
}
